# SimpleRSSReader

./: README.md
app/: build.gradle
app/src/androidTest/java/com/clover/simplerssreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clover/simplerssreader/: App.java  BaseLoader.java  FeedActivity.java  HTMLImageGetter.java  ItemClickSupport.java  MainActivity.java  MarginDecoration.java  ResponseListener.java  RssDB.java  RssFeed.java  RssFeedCallback.java  RssFeedItem.java  RssFeedItemRecyclerViewAdapter.java  RssFeedRecyclerViewAdapter.java  RssHandler.java  RssReader.java
app/src/main/java/com/clover/simplerssreader/activities/: FeedActivity.java  MainActivity.java
app/src/main/java/com/clover/simplerssreader/adapters/: RssFeedItemRecyclerViewAdapter.java  RssFeedRecyclerViewAdapter.java
app/src/main/java/com/clover/simplerssreader/helper/: HTMLImageGetter.java  ItemClickSupport.java  MarginDecoration.java
app/src/main/java/com/clover/simplerssreader/loader/: BaseLoader.java  ResponseListener.java  RssFeedCallback.java
app/src/main/java/com/clover/simplerssreader/model/: RssDB.java  RssFeed.java  RssFeedItem.java
app/src/main/java/com/clover/simplerssreader/saxparse/: RssHandler.java  RssReader.java
app/src/main/res/drawable/: feeditem_background.xml  feeditem_title_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  rssfeed_list_item.xml  rssfeeditem_list_item.xml  url_add_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/clover/simplerssreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
